package com.technology.jep.jepria.auto;

/**
 * Перечень результатов выполнения сохранения записи с детальной формы
 */
public enum SaveResultEnum {
  /**
   * В результате выполнения Save отобразилось pop-окно Alert (как правило, с предупреждениями о некорректно заполненной форме)
   */
  ALERT_MESSAGE_BOX,

  /**
   * В результате выполнения Save отобразилось pop-окно Error (как правило, с сообщением об ошибке)
   */
  ERROR_MESSAGE_BOX,
  
  /**
   * В результате выполнения Save в StatusBar изменился текст (как правило, на 'Просмотр объекта')
   */
  STATUS_HAS_CHANGED
}
